# project-evaluation-dotnet-2

./: README.md
ProjectEvaluation/: ProjectEvaluation.sln  README.md  docker-compose.yml
ProjectEvaluation/API/: API.csproj  Program.cs  appsettings.json
ProjectEvaluation/API/Controllers/: OrderController.cs
ProjectEvaluation/API/Features/Auth/: AuthController.cs
ProjectEvaluation/API/Features/Auth/AuthenticateUser/: AuthenticateUserProfile.cs  AuthenticateUserRequest.cs  AuthenticateUserRequestValidator.cs  AuthenticateUserResponse.cs
ProjectEvaluation/Application/: Application.csproj  ApplicationLayer.cs
ProjectEvaluation/Application/Commands/Companies/Create/: CreateCompanyCommand.cs  CreateCompanyHandler.cs  CreateCompanyProfile.cs  CreateCompanyResult.cs  CreateCompanyValidator.cs
ProjectEvaluation/Application/Commands/Orders/Create/: CreateOrderCommand.cs  CreateOrderHandler.cs  CreateOrderProfile.cs  CreateOrderResult.cs  CreateOrderValidator.cs
ProjectEvaluation/Application/Services/: CompanyService.cs  OrderService.cs
ProjectEvaluation/Common/Validation/: ValidationBehavior.cs  ValidationErrorDetail.cs  ValidationResultDetail.cs  Validator.cs
ProjectEvaluation/Domain/: Domain.csproj
ProjectEvaluation/Domain/Entities/: Address.cs  BaseEntity.cs  Company.cs  Order.cs  OrderProduct.cs  Phone.cs  Product.cs  User.cs
ProjectEvaluation/Domain/Enums/: UserRole.cs
ProjectEvaluation/Domain/Validation/: CNPJValidator.cs  EmailValidator.cs  PasswordValidator.cs  PhoneValidator.cs  UserValidator.cs
ProjectEvaluation/Infrastructure/: Context.cs  Infrastructure.csproj
ProjectEvaluation/Infrastructure/Mapping/: AddressMapping.cs  CompanyMapping.cs  OrderMapping.cs  OrderProductMapping.cs  ProductMapping.cs  UserMapping.cs
ProjectEvaluation/Infrastructure/Migrations/: 20250413211934_Add_Base_Entities.Designer.cs  20250413211934_Add_Base_Entities.cs  20250415130126_Fix_Company_CNPJ_Type.Designer.cs  20250415130126_Fix_Company_CNPJ_Type.cs  20250415202220_Add_On_Address_CompanyId.Designer.cs  20250415202220_Add_On_Address_CompanyId.cs  20250415211327_Fix_Company_Inside_Address_ToBe_Nullable.Designer.cs  20250415211327_Fix_Company_Inside_Address_ToBe_Nullable.cs  20250416010944_Fix_Order_Props.Designer.cs  20250416010944_Fix_Order_Props.cs  ContextModelSnapshot.cs
ProjectEvaluation/Infrastructure/Repositories/: CompanyRepository.cs  OrderRepository.cs
ProjectEvaluation/IoC/: DependencyResolver.cs  IoC.csproj
ProjectEvaluation/IoC/ModuleInitializers/: ApiModuleInitializer.cs  ApplicationModuleInitializer.cs  (+1 more)
ProjectEvaluation/Unit/: Unit.csproj
(+15 files in other folders)
